{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true,
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@assets/*": ["src/assets/*"],
			"@utils/*": ["src/assets/utils/*"]
		},
		"incremental": true,
		"skipLibCheck": true
	}
}
